*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --purple: #846bc2;
    --dark-purple: #3e335b;
    --red: hsl(0, 94%, 66%);
    --shadow: rgb(228, 228, 228);
}
button {
    border: none;
}

body {
    color: var(--dark-purple);
    margin: 0;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
}

input[type="date"] {
    font-family: 'Roboto', sans-serif;
    color: #666;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    font-style: italic;
}

h1 {
    font-family: 'Shippiro Mincho', serif;
    font-size: 40px;
}

h2 {
    margin: 0 0 3rem 0;
    padding-top: 8rem;
}


h3 {
    font-family: 'Shippiro Mincho', serif;
    font-size: 24px;

}


h4 {
    margin-bottom: 0;
}

h5 {
    font-style: italic;
    font-weight: 300;
    font-size: 15px;
    margin-top: 0;
}


.content {
    margin: 2rem 0;
}

/*BUTTONS****************************************************************/
.btn {
  text-decoration: none;
  display: block;
  min-width: 100px;
  max-width: 300px;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 2px;
  background-color: var(--purple);
  color: white;
  border-radius: 50px 0 50px 0;
  -webkit-box-shadow: 3px 5px 6px 1px rgba(62,51,91,0.8); 
  box-shadow: 3px 5px 6px 1px rgba(62,51,91,0.8);
  position: relative;
}

.btn:active {
  transform: scale(.97);
  box-shadow: none;
}

.btn::after {
    content: "";
    display: block;
    background-color: transparent;
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 1px;
    right: 1px;
    border-radius: 50px 0 50px 0;
    border: 1px solid white;
    z-index: 2;
}

.btn-lg {
    width: 60vw;
}

.btn-xl {
    width: 80vw;
}



/* NAVIGATION *********************************************************/

nav {
    position: relative;
}

.mobile-nav-head {
    width: 180px;
    height: 180px;
    position: fixed;
    top: -90px;
    right: -90px;
    background-image: linear-gradient(to top, rgba(234, 232, 237, 1), rgb(255, 255, 255, .95));
    z-index: 10;
    border-radius: 50%;
}


.open {
    margin: 1rem;
    height: 30px;
    width: auto;
    position: absolute;
    bottom: 25px;
    left: 20px;
    cursor: pointer;
}


.hidden-nav {
    width: 100vw;
    height: 100vh;
    background-color: var(--dark-purple);
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    z-index: 10;
    opacity: .95;
    transition: all .5s ease-in;
}


.hidden-logo{
    height: 60px;
    width: auto;
    margin: 3rem 0;
}


.fa-times{
    color: white;
    font-size: 24px;
    cursor: pointer;
}


.nav-items {
    color: white;
    list-style-type: none;
    text-align: center;
    position: relative;
    margin-right: 1rem;
}

a.nav-item {
    padding: 20px;
    display: block;
    cursor: pointer;
    text-decoration: none;
    color: var(--dark-purple);
    font-style: normal;
}

.hidden-nav a.nav-item {
    color: white;
}

.nav-item.close {
    padding-top: 20px
}

a.nav-item:hover,
.nav-item.close:hover {
color: var(--red)}


.desktop-nav {
    display: none;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: #fff;
    width: 100vw;
    box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.1);}

.nav-logo {
    height: 50px;
    width: auto;
    position: relative;
    left: 150px;
    margin: 1rem;
}

.desktop-nav ul{
    list-style-type: none;
    display: flex;
    margin-right: 1rem;
}


/* SECTION 1: WELCOME **********************************************/

.welcome {
    background-image: url(./asset/pexels-daria-shevtsova-709791.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}

#mobile-nav-logo {
    fill: #fff;
    width: 200px;
}

.logo-purple {
    fill: var(--dark-purple);
    position: absolute;
    height: 120px;
    left: 0;
    right: 0;
    margin: 2rem auto;
}


.welcome .container {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: auto;
}

.welcome h2 {
    margin-bottom: 0;
}

.about-us {
    position: relative;
    padding-bottom: 5rem;
}

.about-us::after {
    content: "";
    background-image: url("./asset/pexels-vlad-bagacian-2819550.jpg");
    background-size: cover;
    background-position: left;
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}


.about-us h2 {
    margin-top: 0;
    padding-top: 5rem;
}

.about-us .container {
    margin: 0 2rem;
}



.btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
}

.about-us .btn, 
.faqs .btn, 
.our-news .btn {
    margin: 1rem auto;
}


.our-news .container {
    width: 80vw;
    margin: auto;
}

.subtitle {
    width: 70vw;
    margin-bottom: 0;
}

.date {
    margin-top: 0;
}

.media {
    width: 70vw;
    height: auto;
    margin: auto;
}

.supporters {
    display: block;
    margin-bottom: 2rem;
}

.slideshow-container {
    position: relative;
}

.slide {
    display: block;
    margin: auto;
    width: 70vw;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -35px;
    padding: 16px;
    color: white;
    background-color: var(--dark-purple);
    opacity: .4;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    font-style: normal;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: -20px;
    border-radius: 3px 0 0 3px;
  }

  .prev {
      left: -20px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: var(--dark-purple);
    opacity: .9;
  }

.dots {
    text-align: center;
}

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: var(--dark-purple);
  }
  

.slide {
    margin: auto;
    width:fit-content
}

.faqs {
    width: 80vw;
    margin: auto;
}

.faq {
    border: 1px solid var(--purple);
    border-radius: 10px;
    margin: 10px 0;
    padding: 40px 30px;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
    width: 80vw;
    max-width: 80vw;
}

.faq-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.faq:last-of-type {
    margin-bottom: 2rem;
}

.faq.active {
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
}

.faq.active::before {
    content: '\f086';
    font-family: 'Font Awesome 5 Free';
    color: var(--purple);
    font-size: 7rem;
    position: absolute;
    opacity: 0.1;
    bottom: 0px;
    right: 10px;
    z-index: 0;
}

.faq-toggle {
    margin-right: 10px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.faq-toggle:focus {
    outline: 0;
}



.faq-toggle i {
    background-color: var(--purple);
    color: #fff;
    height: 30px;
    width: 30px;
    text-align: center;
    padding-top:8px;
    border-radius: 50%;
    font-size: 15px;
}

.faq-toggle .fa-times {
    display: none;
}

.faq.active .faq-toggle .fa-times {
    display: block;
}

.faq.active .faq-toggle .fa-chevron-down {
    display: none;
}


h4.question {
    margin-top:0;
}

.question {
    font-weight: 500;
}

.answer {
display: none;
margin-top: 1rem;
}

.faq.active .answer {
    display: block;
}



.question i {
    margin-right: 15px;
    border: 2px solid var(--text-dark);
    height: 25px;
    width: 25px;
    border-radius: 50%;
    padding: 3px;
    color: var(--text-dark);
}



.contact {
    margin: auto;
}

.contact .container {
    width: 90vw;
    margin: auto;
}

.contact .card,
.request .card {
    box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
    border-top: 10px solid var(--purple);
    border-radius: 0 0 10px 10px;
    padding: 20px;

}


.contact .card .container {
    margin: auto;
}

.form-element {
    margin: 20px auto;
}

.input,
.form-message textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--dark-purple);
}

.input.name {
    width: 35vw;
}

.form-wrap i {
    margin-right: 5px;
}

.input.phone, 
.input.email {
    width: 70vw;
}



.form-message textarea {
    width: 70vw;
    height: 8rem;
    display: inline-block;
    margin-left: 25px;
}

.contact-details {
    text-align: center;
    background-color: #eae8ed;
    width: 100vw;
    margin: 0;
    padding: 20px;
    margin-top: 5rem;
}
.contact-title {
    font-size: 30px;
}


footer {
    background-color: var(--dark-purple);
    padding: 20px;
}

.copyright {
    text-align: center;
}

.copyright p{
    margin: 0;
    font-size: 10px;
    color: white;

}

.mobile-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright a {
    font-size: 15px;
    color: white;
}

.desktop-footer {
    display: none;
}

.footer-logo {
    height: 50px;
    margin: 0;
    display: block;

}

.vw80 {
    width: 80vw;
    margin: auto;
}

.money-donation {
    margin-bottom: 8rem;
}

.hair-donation-option {
    margin-bottom: 5rem;
}

.hair-donation .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    margin: auto;
}

.hair-donation .img-container img {
    padding: 20px;
    width: 60%;
    max-width: 200px;
    height: auto;
}

.decide {
    text-align: center;
    font-family: 'Shippiro Mincho', serif;
    font-size: 25px;
    margin-bottom: 5rem;
}

.request {
    width: 90vw;
    margin: 0 auto 4rem auto;
    position: relative;
}

.request-title {
    margin-bottom: 4rem;
    text-align: center;
}


.request ul {
    padding-left: 20px;
}

.checkboxes {
    margin-top: 2rem;
    font-size: 15px;
}

.request form {
    text-align: left;
}

.file-input-label {
    display: inline-block;
    margin-bottom: 1rem;
    color: green;
    font-size: 20px;
}



.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}

.custom-file-input::before {
    content: 'Orvosi igazolás';
    display: inline-block;
    border: 1px solid var(--purple);
    border-radius: 3px;
    padding: 8px;
    cursor: pointer;
    font-weight: 700;
    font-size: 10pt;
    width: 200px;
    text-align: center;
    color: var(--dark-purple);
  }

  .cfi2::before {
      content :'Beleegyező nyilatkozat'
  }




  .custom-file-input:hover::before {
    border-color: black;
  }
  .custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }

  .request .btn {
      margin-bottom: 1rem;
  }




.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 2em;
    box-shadow: 5px 10px 8px 2px var(--shadow);
    cursor: pointer;
    border-radius: 20px;
}





/* MEDIAQUERRIES *****************************************************/

@media screen and (min-width: 640px) {
    
    .welcome {
        background-image: url(./asset/Main_Page_Background_Desktop.jpg);
        background-position: top left;
        background-size: cover;
    }

    .logo-purple {
        top: 0;
        bottom: 100px;
        left: 300px;
        margin: auto;
    }

    .welcome .container {
        width: 330px;
        height: 50px;
        top: 0;
        bottom: 100px;
        left: 300px;
        margin: auto;
    }

    .nav-items {
        display: flex;
    }
    
    .hidden-nav {
        align-items: center;
        justify-content: center;
    }

    .desktop-nav {
        display: none;
    }

    .donation-manual {
        height: 300px;
        width: auto;
    }

    .measure.container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .measure-text {
        width: 30vw;
    }




    
    
    
}

@media screen and (min-width: 1300px) {
    .mobile-nav-head {
        display: none;
    }
    
    .desktop-nav {
        display: flex;
    }


    h1 {
        font-size: 60px;
        margin-bottom: 1rem;
    }


    .btn-container {
        flex-direction: row;
        justify-content: center;
    }

    .about-us::after {
        background-image: unset;
    }

    .about-us {
        width: 100vw;
        padding-bottom: 0;
    }

    .about-us .container {
        margin: 0;
        display: flex;
    }

    .about-us .wrap {
        width: 50vw;
        margin: auto;
    }
    

    .about-us .container .img-container {
        width: 40vw;
        height: 95vh;
        margin: 0;
        background-image: url("./asset/pexels-vlad-bagacian-2819550.jpg");
        background-size: cover;
    }
    



    .our-news .btn, 
    .faqs .btn {
        margin: 2rem 1rem;
    }



    .media {
        width: 30vw;
    }
    
    .news {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 5rem;
    }
    
    .news-text {
        width: 40vw;
    }



    .next {
        right: -50px;
      }
    
    .prev {
        left: -50px;
    }

    
.faqs .flex-container {
    display: flex;
}

.faq {
    margin: 20px;
    width: 40vw;
}

.faqs .intro{
    text-align: center;
    width: 50vw;
    margin: auto;
}

.contact {
    display: flex;
}

.contact .container {
    width: 40vw;
    margin: auto;
    order: 2;
    margin: 1rem auto;
}

.contact .card {
    margin-bottom: 20px;
}

.contact .title,
.contact .content {
    text-align: center;
}




.input.name {
    width: 17.5vw;
}


.input.phone, 
.input.email {
    width: 35vw;
}

.form-message textarea {
    width: 35vw;
    margin-left: 25px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30vw;
}


footer .mobile-footer {
    display: none;
}

.desktop-links {
    display: flex;
}
 
.desktop-links a {
    color: white;
    font-weight: 200;
    text-decoration: none;
    font-style: normal;
    padding: 10px;
}

    .desktop-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .desktop-footer a:hover {
        color: var(--red);
    }

    .money-donation {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 10rem;
    }

    .money-donation h2 {
        padding: 0;
    }

    .money-donation .container {
        flex-basis: 40%;
    }

    .hair-donation .img-container {
        width: 50vw;
    }

    .option-text {
        width: 55vw;
        margin: auto;
    }

    .measure.container {
        width: 50vw;
        margin-bottom: 5rem;
        margin-left: 9vw;;
        justify-content: space-between;
    }

    .length-40 {
        width: 500px;
        text-align: center;
        margin: 0 auto 5rem auto;
    }



.request .card {
    width: 50vw;
    margin: 5rem auto;
    padding: 5%;
    position: relative;
}

.request .btn {
    margin: 1rem;
}

.q-container {
    display: flex;
    justify-content: space-between;
}
.u-container {
    display: flex;
    justify-content: space-evenly;
}

.request .flex-container {
    display: flex;
    flex-direction: row-reverse;
}

.req-text {
    flex-basis: 40%;
    margin-left: 4rem;
    position: relative;
}

.req-form .card{
    margin-top: 2rem;
}


.please {
    width: 40vw;
    margin: 1rem auto;
    text-align: center;
    font-weight: 500;
}

.request .img-container {
    width: 130%;
    height: 50%;
    background-color: aqua;
    position: absolute;
    bottom: 75px;
    right: -30%;
    background-image: url(./asset/pexels-kseniya-mazaeva-4919405.jpg);
    background-size: cover;
    background-position: right top;
    border-radius: 20px;
    opacity: .5;
}

.request h2 {
    text-align: center;
    margin-bottom: 5rem;
}




}




::selection {
    background-color: var(--purple);
    color:white;
}

.invisible {
    opacity: 0;
    height: 0;
    visibility: hidden;
}

.hide {
    display: none !important;
}
